<!DOCTYPE html>
<html>
<head>
	<title>Nwkhanna</title>
	<link rel="stylesheet" type="text/css" href="nwkhanna.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

</head>
<body>
	<nav id="nav">
		<div class="container">
			<ul id="ulist">
				<li class="list" data-section="home">HOME</li>
				<li class="list" data-section="about">ABOUT</li>
				<li class="list" data-section="portfolio">HOMES</li>
			</ul>
		</div>
		<div class="container">
			<ul>
				<i class="fab fa-instagram"><a href=""></a></i>
				<i class="fab fa-facebook"><a href=""></a></i>
			</ul>
		</div>
	</nav>
	<div id="home">
		<h1 class="h">THE KHANNA SITE</h1>
	</div>
	<div id="feedback">
		<p id="feed">WANT TO BE ON OUR MAILING LIST?</p>
		<div class="emailSub">
			<input type="text" name="" placeholder="example@example.com" class="emailinput">
			<button class="email">Send feedback</button>
		</div>
	</div>
	<div id="about">

		<h1 class="headmessage">
			A MESSAGE FROM THE CREATOR
		</h1>
		<p>My name is Nikhil Khanna, and I am the creator and host of this website. The purpose of this website is simply to list homes for Zillow and to share my thoughts on them. Homes on this site will primarily be luxury housing, with prices in excess of $2,500,000. </p>
	</div>
	<div id="sale">
		<p id="saletext">HOMES FOR SALE</p>
	</div>
	<div id="portfolio">
		<div class="housesale"></div>
	</div>
	<script type="text/javascript">
		jQuery(function($){

			var listOfAddresses = {
				0: {
					address: "48+Dennis+Dr",
					citystatezip: "New%20Rochelle"	
				},
				1: {
					address: "65+Overlook+Cir",
					citystatezip:"New%20Rochelle"	
				}
			};
			for(var key in listOfAddresses){
				if (listOfAddresses.hasOwnProperty(key)) {
					console.log(listOfAddresses[key]);
					getSearchDetails(listOfAddresses[key]['address'], listOfAddresses[key]['citystatezip']);
				}
			}
			console.log(listOfAddresses);

				var userEmailsArray;
				if (getCookie("subEmails") != null) {
					console.log("isSet");
					userEmailsArray = JSON.parse(getCookie("subEmails"));
				}
				else {
					console.log("isNotSet");
					userEmailsArray = [];
				}
				console.log(getCookie('subEmails'));
				$(".list").click(function(){
						var sectionName = $(this).data("section");
						var sectionPosition = $("#"+sectionName).offset().top;
						$('html, body').animate({
								scrollTop: sectionPosition 
						}, 1000);
				});
			
	

				function setCookieExpirationDate(date, days) {
						var result = new Date();
						var expires = "";
						result.setTime(result.getTime() + (days*24*60*60*1000));
						expires = "; expires=" + result.toUTCString();
						return expires;

				}
				
				function setCookie(cookieName, cookieValue, expirationDate){
						document.cookie = cookieName + "=" + (cookieValue || "") + expirationDate + "; path=/";
				}

				function getCookie(cookieName){
					cookieName = cookieName + "=";
					var cookieSplit = document.cookie.split(";");
					for(var i = 0; i < cookieSplit.length; i++){
						var cookiePortion = cookieSplit[i];
						while (cookiePortion.charAt(0) == " "){
							cookiePortion = cookiePortion.substring(1, cookiePortion.length);
						} 
						if (cookiePortion.indexOf(cookieName) == 0) {
							return cookiePortion.substring(cookieName.length, cookiePortion.length);
						}
					}
					return null;
				}
				$(".email").click(function(){
					console.log(JSON.stringify(getCookie('subEmails')));
					var userEmail = $(".emailinput").val();
					var currentExpirationDate = setCookieExpirationDate(new Date(), 90);
					setCookie('subEmails', JSON.stringify(userEmailsArray), currentExpirationDate);
				});
				//'<div id="portfolio"><div id="housesale"><div class="home" id="homes1"><img class="imga" src="home.jpg"><div class="desc">Colonial home in Scarsdale</div></div></div>'

				// var housesalediv = $('<div id="housesale"></div>');
				

				function getSearchDetails(address, citystatezip){

				$.ajax({
					url:'http://www.zillow.com/webservice/GetSearchResults.htm?zws-id=X1-ZWz1gj7y9la2ob_agge7&address='+address+'&citystatezip='+citystatezip,
					crossDomain: true,
					dataType: 'xml',
					success: function(data){
						data = $.xml2json(data);


						// create temp elements
						var homediv = $('<div class="home"></div>');
						var imgadiv = $('<img class="imga">');
						var descdiv = $('<div class="desc"></div>');
						
						var searchResults = data['#document']['SearchResults:searchresults'];
						var response = searchResults['response'];
						var results = response['results'];
						var result = results['result'];
						var zestimate;
						var zpid;
						if(result[0] != undefined) {
							zestimate = result[0]['zestimate']['amount']['_'];
							zpid = result[0]['zpid'];
						} else {
							zestimate = result['zestimate']['amount']['_'];
							zpid = result['zpid'];
						}
						$(homediv).appendTo('.housesale');
						$(imgadiv).appendTo(homediv);
						$(descdiv).appendTo(homediv);
						$(descdiv).text('$'+numberWithCommas(zestimate));
						getPropertyDetails(zpid, imgadiv);						
					}
				});
			}


				function getPropertyDetails(property_id, imgadiv) {
					$.ajax({
						url:'https://www.zillow.com/webservice/GetUpdatedPropertyDetails.htm?zws-id=X1-ZWz1gj7y9la2ob_agge7&zpid='+property_id,
						crossDomain: true,
						dataType: 'xml',
						success: function(data){
							data = $.xml2json(data);
							var updatedPropertyDetails = data['#document']["UpdatedPropertyDetails:updatedPropertyDetails"];
							var response = updatedPropertyDetails['response'];
							var images = response['images'];
							var image_url = images['image']['url'][0];
							$(imgadiv).attr('src', image_url);
						}
					});
				}

				function numberWithCommas(zestimate) {
				  return zestimate.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
				}

				(function() {

				// default options based on https://github.com/Leonidas-from-XIV/node-xml2js
				var defaultOptions = {
					attrkey: '$',
					charkey: '_',
					normalize: false,
					explicitArray: false
				};

				// extracted from jquery
				function parseXML(data) {
					var xml, tmp;
					if (!data || typeof data !== "string") {
						return null;
					}
					try {
						if (window.DOMParser) { // Standard
							tmp = new DOMParser();
							xml = tmp.parseFromString(data, "text/xml");
						} else { // IE
							xml = new ActiveXObject("Microsoft.XMLDOM");
							xml.async = "false";
							xml.loadXML(data);
						}
					} catch (e) {
						xml = undefined;
					}
					if (!xml || !xml.documentElement || xml.getElementsByTagName("parsererror").length) {
						throw new Error("Invalid XML: " + data);
					}
					return xml;
				}

				function normalize(value, options){
					if (!!options.normalize){
						return (value || '').trim();
					}
					return value;
				}

				function xml2jsonImpl(xml, options) {

					var i, result = {}, attrs = {}, node, child, name;
					result[options.attrkey] = attrs;

					if (xml.attributes && xml.attributes.length > 0) {
						for (i = 0; i < xml.attributes.length; i++){
							var item = xml.attributes.item(i);
							attrs[item.nodeName] = item.value;
						}
					}

					// element content
					if (xml.childElementCount === 0) {
						result[options.charkey] = normalize(xml.textContent, options);
					}

					for (i = 0; i < xml.childNodes.length; i++) {
						node = xml.childNodes[i];
						if (node.nodeType === 1) {

							if (node.attributes.length === 0 && node.childElementCount === 0){
								child = normalize(node.textContent, options);
							} else {
								child = xml2jsonImpl(node, options);
							}

							name = node.nodeName;
							if (result.hasOwnProperty(name)) {
								// For repeating elements, cast/promote the node to array
								var val = result[name];
								if (!Array.isArray(val)) {
									val = [val];
									result[name] = val;
								}
								val.push(child);
							} else if(options.explicitArray === true) {
								result[name] = [child];
							} else {
								result[name] = child;
							}
						}
					}

					return result;
				}

				/**w
				 * Converts an xml document or string to a JSON object.
				 *
				 * @param xml
				 */
				function xml2json(xml, options) {
					var n;

					if (!xml) {
						return xml;
					}

					options = options || {};

					for(n in defaultOptions) {
						if(defaultOptions.hasOwnProperty(n) && options[n] === undefined) {
							options[n] = defaultOptions[n];
						}
					}

					if (typeof xml === 'string') {
						xml = parseXML(xml).documentElement;
					}

					var root = {};
					
					if (xml.attributes && xml.attributes.length === 0 && xml.childElementCount === 0){
					  root[xml.nodeName] = normalize(xml.textContent, options);
					} else {
					  root[xml.nodeName] = xml2jsonImpl(xml, options);
					}

					return root;
				}

				if (typeof jQuery !== 'undefined') {
					jQuery.extend({xml2json: xml2json});
				} else if (typeof module !== 'undefined') {
					module.exports = xml2json;
				} else if (typeof window !== 'undefined') {
					window.xml2json = xml2json;
				}
			})();
			});

			


		// });

	</script>

</body>
</html>